<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Multiplier"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Multiplier">
    <a name="circuit" val="Multiplier"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="100" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="65">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="74">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="84">RESET</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="65">PRODUCT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="75">DONE</text>
      <circ-port height="8" pin="90,250" width="8" x="46" y="56"/>
      <circ-port height="10" pin="670,310" width="10" x="145" y="55"/>
      <circ-port height="8" pin="100,390" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,520" width="8" x="46" y="76"/>
      <circ-port height="10" pin="490,650" width="10" x="145" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="57"/>
    </appear>
    <wire from="(300,610)" to="(360,610)"/>
    <wire from="(360,550)" to="(420,550)"/>
    <wire from="(380,350)" to="(440,350)"/>
    <wire from="(180,590)" to="(180,660)"/>
    <wire from="(120,390)" to="(180,390)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(420,620)" to="(420,630)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(200,400)" to="(200,420)"/>
    <wire from="(150,380)" to="(150,470)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(260,580)" to="(260,610)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(260,610)" to="(300,610)"/>
    <wire from="(130,710)" to="(130,740)"/>
    <wire from="(420,630)" to="(460,630)"/>
    <wire from="(260,330)" to="(350,330)"/>
    <wire from="(110,250)" to="(140,250)"/>
    <wire from="(640,390)" to="(660,390)"/>
    <wire from="(450,570)" to="(480,570)"/>
    <wire from="(610,310)" to="(610,470)"/>
    <wire from="(100,390)" to="(120,390)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(430,270)" to="(430,310)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(460,720)" to="(470,720)"/>
    <wire from="(260,580)" to="(270,580)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(310,670)" to="(320,670)"/>
    <wire from="(310,650)" to="(320,650)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(120,740)" to="(130,740)"/>
    <wire from="(120,620)" to="(130,620)"/>
    <wire from="(150,470)" to="(610,470)"/>
    <wire from="(170,340)" to="(240,340)"/>
    <wire from="(220,240)" to="(350,240)"/>
    <wire from="(610,470)" to="(620,470)"/>
    <wire from="(470,650)" to="(470,720)"/>
    <wire from="(150,570)" to="(210,570)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(420,550)" to="(420,560)"/>
    <wire from="(150,520)" to="(200,520)"/>
    <wire from="(610,310)" to="(670,310)"/>
    <wire from="(570,310)" to="(610,310)"/>
    <wire from="(350,240)" to="(350,260)"/>
    <wire from="(170,340)" to="(170,360)"/>
    <wire from="(610,280)" to="(610,310)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(160,280)" to="(200,280)"/>
    <wire from="(200,420)" to="(240,420)"/>
    <wire from="(130,620)" to="(130,650)"/>
    <wire from="(270,670)" to="(310,670)"/>
    <wire from="(240,350)" to="(240,380)"/>
    <wire from="(240,390)" to="(240,420)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(430,650)" to="(470,650)"/>
    <wire from="(240,420)" to="(330,420)"/>
    <wire from="(360,610)" to="(390,610)"/>
    <wire from="(470,650)" to="(490,650)"/>
    <wire from="(300,610)" to="(300,650)"/>
    <wire from="(90,250)" to="(110,250)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(160,660)" to="(180,660)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(240,580)" to="(260,580)"/>
    <wire from="(180,250)" to="(180,300)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(440,410)" to="(450,410)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(300,650)" to="(310,650)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(180,590)" to="(190,590)"/>
    <wire from="(350,280)" to="(350,330)"/>
    <wire from="(90,700)" to="(100,700)"/>
    <wire from="(360,550)" to="(360,610)"/>
    <wire from="(240,390)" to="(440,390)"/>
    <comp lib="6" loc="(216,176)" name="Text">
      <a name="text" val="Daphne HEGEDUS, 260762425"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Tunnel">
      <a name="label" val="LSB"/>
    </comp>
    <comp lib="0" loc="(200,520)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(210,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(120,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DONE"/>
    </comp>
    <comp lib="2" loc="(390,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,470)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(660,390)" name="Tunnel">
      <a name="label" val="LSB"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Pin">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="4" loc="(400,560)" name="D Flip-Flop"/>
    <comp lib="4" loc="(110,650)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(240,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(480,570)" name="Tunnel">
      <a name="label" val="INIT"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(90,700)" name="Constant"/>
    <comp lib="0" loc="(270,580)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(220,380)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PRODUCT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INIT"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="6" loc="(468,544)" name="Text">
      <a name="text" val="Once clk ticks once, A has been loaded into product to begin"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(190,219)" name="Text">
      <a name="text" val="loads A in shifted once to left (shifted &gt;&gt; w/ clk tick)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(460,630)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="6" loc="(254,758)" name="Text">
      <a name="text" val="Stops clock from affecting Product once DONE"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(270,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp loc="(570,310)" name="SHIFTright"/>
    <comp lib="0" loc="(490,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DONE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DONE"/>
    </comp>
    <comp loc="(430,650)" name="COUNT"/>
    <comp lib="0" loc="(430,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSB"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Tunnel">
      <a name="label" val="cOut"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="SHIFTright">
    <a name="circuit" val="SHIFTright"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(170,340)" to="(490,340)"/>
    <wire from="(490,340)" to="(550,340)"/>
    <wire from="(620,220)" to="(620,230)"/>
    <wire from="(190,180)" to="(190,250)"/>
    <wire from="(550,110)" to="(550,250)"/>
    <wire from="(550,250)" to="(600,250)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(450,200)" to="(560,200)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(630,260)" to="(630,340)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(580,200)" to="(580,220)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(510,380)" to="(550,380)"/>
    <wire from="(610,340)" to="(630,340)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(550,110)" to="(580,110)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(370,380)" to="(510,380)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(340,280)" to="(420,280)"/>
    <wire from="(220,190)" to="(290,190)"/>
    <wire from="(170,410)" to="(370,410)"/>
    <wire from="(170,310)" to="(300,310)"/>
    <wire from="(340,400)" to="(540,400)"/>
    <wire from="(600,120)" to="(610,120)"/>
    <wire from="(490,270)" to="(490,340)"/>
    <wire from="(510,310)" to="(510,380)"/>
    <wire from="(580,390)" to="(580,400)"/>
    <wire from="(580,110)" to="(580,120)"/>
    <wire from="(610,260)" to="(610,270)"/>
    <wire from="(140,100)" to="(140,170)"/>
    <wire from="(370,240)" to="(370,380)"/>
    <wire from="(570,270)" to="(610,270)"/>
    <wire from="(540,400)" to="(580,400)"/>
    <wire from="(580,220)" to="(620,220)"/>
    <wire from="(170,280)" to="(340,280)"/>
    <wire from="(540,320)" to="(540,400)"/>
    <wire from="(370,380)" to="(370,410)"/>
    <wire from="(610,100)" to="(610,120)"/>
    <wire from="(300,220)" to="(300,310)"/>
    <wire from="(140,100)" to="(610,100)"/>
    <wire from="(610,120)" to="(640,120)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(160,210)" to="(290,210)"/>
    <wire from="(340,280)" to="(340,400)"/>
    <wire from="(320,200)" to="(390,200)"/>
    <wire from="(160,150)" to="(160,210)"/>
    <comp lib="2" loc="(210,160)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="label" val="R"/>
    </comp>
    <comp lib="4" loc="(390,170)" name="Register"/>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="label" val="LSB"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="label" val="MSBin"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(320,200)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Constant"/>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="label" val="Initiated"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="6" loc="(203,444)" name="Text">
      <a name="text" val="initiated becomes one once first load of a is done"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(253,325)" name="Text">
      <a name="text" val="if LSB is 1 it takes from D"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(195,459)" name="Text">
      <a name="text" val="now takes from stored Q value (unless LSB is 1)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(215,44)" name="Text">
      <a name="text" val="Daphne HEGEDUS, 260762425"/>
    </comp>
    <comp lib="4" loc="(520,260)" name="T Flip-Flop"/>
    <comp lib="2" loc="(620,230)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(560,330)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="COUNT">
    <a name="circuit" val="COUNT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(640,300)" to="(640,310)"/>
    <wire from="(180,290)" to="(180,360)"/>
    <wire from="(430,290)" to="(430,300)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(370,350)" to="(540,350)"/>
    <wire from="(500,200)" to="(500,220)"/>
    <wire from="(230,290)" to="(230,310)"/>
    <wire from="(320,260)" to="(320,290)"/>
    <wire from="(470,340)" to="(470,430)"/>
    <wire from="(710,210)" to="(710,230)"/>
    <wire from="(500,270)" to="(540,270)"/>
    <wire from="(500,330)" to="(540,330)"/>
    <wire from="(580,310)" to="(600,310)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(380,250)" to="(540,250)"/>
    <wire from="(170,210)" to="(320,210)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(370,310)" to="(370,350)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(180,240)" to="(180,290)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(500,220)" to="(500,270)"/>
    <wire from="(710,230)" to="(710,290)"/>
    <wire from="(220,380)" to="(420,380)"/>
    <wire from="(630,330)" to="(630,380)"/>
    <wire from="(180,360)" to="(310,360)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(640,290)" to="(640,300)"/>
    <wire from="(160,380)" to="(220,380)"/>
    <wire from="(280,430)" to="(470,430)"/>
    <wire from="(190,220)" to="(500,220)"/>
    <wire from="(160,430)" to="(280,430)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(90,220)" to="(90,360)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(90,220)" to="(140,220)"/>
    <wire from="(680,340)" to="(680,430)"/>
    <wire from="(500,270)" to="(500,290)"/>
    <wire from="(580,310)" to="(580,340)"/>
    <wire from="(590,260)" to="(590,290)"/>
    <wire from="(280,340)" to="(280,430)"/>
    <wire from="(220,330)" to="(250,330)"/>
    <wire from="(180,240)" to="(340,240)"/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(170,230)" to="(710,230)"/>
    <wire from="(420,380)" to="(630,380)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(470,430)" to="(680,430)"/>
    <wire from="(380,250)" to="(380,290)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(220,330)" to="(220,380)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(420,330)" to="(420,380)"/>
    <wire from="(320,210)" to="(320,260)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(640,290)" to="(650,290)"/>
    <wire from="(630,300)" to="(640,300)"/>
    <wire from="(640,310)" to="(650,310)"/>
    <comp lib="4" loc="(450,280)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(140,220)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(260,280)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(330,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(660,280)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(710,210)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Constant"/>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="DONE"/>
    </comp>
    <comp lib="6" loc="(179,197)" name="Text">
      <a name="text" val="stops after 5 ticks - 1 for init, 4 shifts"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Constant"/>
    <comp lib="1" loc="(170,220)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(239,146)" name="Text">
      <a name="text" val="Daphne HEGEDUS, 260762425"/>
    </comp>
  </circuit>
</project>
