<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Divider"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Divider">
    <a name="circuit" val="Divider"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="100" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="65">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="74">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="84">RESET</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="65">PRODUCT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="75">DONE</text>
      <circ-port height="8" pin="120,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,210" width="8" x="46" y="66"/>
      <circ-port height="10" pin="850,130" width="10" x="145" y="55"/>
      <circ-port height="10" pin="850,160" width="10" x="145" y="75"/>
      <circ-port height="8" pin="220,390" width="8" x="46" y="86"/>
      <circ-port height="10" pin="560,520" width="10" x="145" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="57"/>
    </appear>
    <wire from="(370,480)" to="(430,480)"/>
    <wire from="(430,420)" to="(490,420)"/>
    <wire from="(250,460)" to="(250,530)"/>
    <wire from="(790,160)" to="(850,160)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(110,210)" to="(110,220)"/>
    <wire from="(490,490)" to="(490,500)"/>
    <wire from="(470,120)" to="(580,120)"/>
    <wire from="(170,170)" to="(170,190)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(190,220)" to="(190,310)"/>
    <wire from="(170,240)" to="(210,240)"/>
    <wire from="(330,450)" to="(330,480)"/>
    <wire from="(170,210)" to="(170,240)"/>
    <wire from="(200,580)" to="(200,610)"/>
    <wire from="(330,480)" to="(370,480)"/>
    <wire from="(760,140)" to="(760,160)"/>
    <wire from="(490,500)" to="(530,500)"/>
    <wire from="(490,180)" to="(580,180)"/>
    <wire from="(770,160)" to="(790,160)"/>
    <wire from="(330,450)" to="(360,450)"/>
    <wire from="(520,440)" to="(550,440)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(810,70)" to="(810,130)"/>
    <wire from="(380,540)" to="(390,540)"/>
    <wire from="(380,520)" to="(390,520)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(190,610)" to="(200,610)"/>
    <wire from="(190,490)" to="(200,490)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(340,160)" to="(340,210)"/>
    <wire from="(500,220)" to="(580,220)"/>
    <wire from="(340,160)" to="(470,160)"/>
    <wire from="(760,160)" to="(770,160)"/>
    <wire from="(380,240)" to="(580,240)"/>
    <wire from="(530,590)" to="(540,590)"/>
    <wire from="(190,310)" to="(770,310)"/>
    <wire from="(520,160)" to="(580,160)"/>
    <wire from="(110,210)" to="(170,210)"/>
    <wire from="(220,440)" to="(280,440)"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(490,420)" to="(490,430)"/>
    <wire from="(220,390)" to="(270,390)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(540,520)" to="(540,590)"/>
    <wire from="(700,120)" to="(740,120)"/>
    <wire from="(810,130)" to="(850,130)"/>
    <wire from="(210,140)" to="(380,140)"/>
    <wire from="(200,490)" to="(200,520)"/>
    <wire from="(770,160)" to="(770,310)"/>
    <wire from="(500,520)" to="(540,520)"/>
    <wire from="(790,130)" to="(810,130)"/>
    <wire from="(810,70)" to="(830,70)"/>
    <wire from="(380,140)" to="(380,240)"/>
    <wire from="(430,480)" to="(460,480)"/>
    <wire from="(540,520)" to="(560,520)"/>
    <wire from="(560,200)" to="(580,200)"/>
    <wire from="(310,450)" to="(330,450)"/>
    <wire from="(760,130)" to="(790,130)"/>
    <wire from="(360,540)" to="(380,540)"/>
    <wire from="(370,480)" to="(370,520)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(470,120)" to="(470,160)"/>
    <wire from="(230,530)" to="(250,530)"/>
    <wire from="(250,460)" to="(260,460)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(370,520)" to="(380,520)"/>
    <wire from="(160,570)" to="(170,570)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(250,230)" to="(320,230)"/>
    <wire from="(430,420)" to="(430,480)"/>
    <wire from="(570,140)" to="(580,140)"/>
    <comp lib="1" loc="(280,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(470,430)" name="D Flip-Flop"/>
    <comp lib="0" loc="(790,130)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="noBORROW"/>
    </comp>
    <comp lib="0" loc="(190,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="6" loc="(538,414)" name="Text">
      <a name="text" val="Once clk ticks once, dividend has been loaded in to begin"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(740,120)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DONE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INIT"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Tunnel">
      <a name="label" val="INIT"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Pin">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(160,570)" name="Constant"/>
    <comp lib="0" loc="(190,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DONE"/>
    </comp>
    <comp lib="4" loc="(180,520)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(220,440)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(310,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(790,160)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="6" loc="(264,64)" name="Text">
      <a name="text" val="Daphne HEGEDUS, 260762425"/>
    </comp>
    <comp lib="6" loc="(341,605)" name="Text">
      <a name="text" val="Stops clock from affecting result once DONE"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(850,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Remainder"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(850,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Quotient"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(830,70)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Tunnel">
      <a name="label" val="noBORROW"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Divisor"/>
    </comp>
    <comp lib="3" loc="(250,230)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Dividend"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DONE"/>
    </comp>
    <comp loc="(700,120)" name="SHIFT"/>
    <comp lib="0" loc="(530,500)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(530,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DONE"/>
    </comp>
    <comp lib="0" loc="(360,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp loc="(500,520)" name="COUNT"/>
  </circuit>
  <circuit name="COUNT">
    <a name="circuit" val="COUNT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(640,300)" to="(640,310)"/>
    <wire from="(180,290)" to="(180,360)"/>
    <wire from="(280,420)" to="(470,420)"/>
    <wire from="(430,290)" to="(430,300)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(370,350)" to="(540,350)"/>
    <wire from="(500,200)" to="(500,220)"/>
    <wire from="(230,290)" to="(230,310)"/>
    <wire from="(470,340)" to="(470,420)"/>
    <wire from="(320,260)" to="(320,290)"/>
    <wire from="(710,210)" to="(710,230)"/>
    <wire from="(500,270)" to="(540,270)"/>
    <wire from="(500,330)" to="(540,330)"/>
    <wire from="(580,310)" to="(600,310)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(380,250)" to="(540,250)"/>
    <wire from="(190,420)" to="(280,420)"/>
    <wire from="(170,210)" to="(320,210)"/>
    <wire from="(470,420)" to="(680,420)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(370,310)" to="(370,350)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(180,240)" to="(180,290)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(500,220)" to="(500,270)"/>
    <wire from="(710,230)" to="(710,290)"/>
    <wire from="(220,380)" to="(420,380)"/>
    <wire from="(630,330)" to="(630,380)"/>
    <wire from="(180,360)" to="(310,360)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(640,290)" to="(640,300)"/>
    <wire from="(190,220)" to="(500,220)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(90,220)" to="(90,360)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(90,220)" to="(140,220)"/>
    <wire from="(500,270)" to="(500,290)"/>
    <wire from="(280,340)" to="(280,420)"/>
    <wire from="(580,310)" to="(580,340)"/>
    <wire from="(590,260)" to="(590,290)"/>
    <wire from="(680,340)" to="(680,420)"/>
    <wire from="(190,380)" to="(220,380)"/>
    <wire from="(220,330)" to="(250,330)"/>
    <wire from="(180,240)" to="(340,240)"/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(170,230)" to="(710,230)"/>
    <wire from="(420,380)" to="(630,380)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(380,250)" to="(380,290)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(220,330)" to="(220,380)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(420,330)" to="(420,380)"/>
    <wire from="(320,210)" to="(320,260)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(640,290)" to="(650,290)"/>
    <wire from="(630,300)" to="(640,300)"/>
    <wire from="(640,310)" to="(650,310)"/>
    <comp lib="1" loc="(140,220)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(450,280)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(630,300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Constant"/>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="DONE"/>
    </comp>
    <comp lib="6" loc="(239,146)" name="Text">
      <a name="text" val="Daphne HEGEDUS, 260762425"/>
    </comp>
    <comp lib="4" loc="(260,280)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(570,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(660,280)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(420,300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(179,197)" name="Text">
      <a name="text" val="stops after 5 ticks - 1 for init, 4 shifts"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(170,220)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Constant"/>
    <comp lib="1" loc="(330,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Pin">
      <a name="label" val="RESET"/>
    </comp>
  </circuit>
  <circuit name="SHIFT">
    <a name="circuit" val="SHIFT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(180,550)" to="(690,550)"/>
    <wire from="(190,610)" to="(700,610)"/>
    <wire from="(600,90)" to="(600,100)"/>
    <wire from="(170,280)" to="(420,280)"/>
    <wire from="(730,100)" to="(730,560)"/>
    <wire from="(300,310)" to="(480,310)"/>
    <wire from="(640,120)" to="(640,380)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(480,110)" to="(480,310)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(520,200)" to="(520,220)"/>
    <wire from="(700,580)" to="(700,610)"/>
    <wire from="(520,220)" to="(620,220)"/>
    <wire from="(730,70)" to="(730,100)"/>
    <wire from="(480,110)" to="(580,110)"/>
    <wire from="(670,100)" to="(670,570)"/>
    <wire from="(300,220)" to="(300,310)"/>
    <wire from="(520,200)" to="(560,200)"/>
    <wire from="(670,570)" to="(690,570)"/>
    <wire from="(620,110)" to="(620,220)"/>
    <wire from="(170,380)" to="(640,380)"/>
    <wire from="(140,190)" to="(290,190)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(600,90)" to="(630,90)"/>
    <wire from="(190,250)" to="(190,610)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(370,240)" to="(370,410)"/>
    <wire from="(140,70)" to="(730,70)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(170,410)" to="(370,410)"/>
    <wire from="(140,70)" to="(140,190)"/>
    <wire from="(170,310)" to="(300,310)"/>
    <wire from="(660,100)" to="(670,100)"/>
    <wire from="(450,200)" to="(520,200)"/>
    <wire from="(720,560)" to="(730,560)"/>
    <wire from="(730,100)" to="(740,100)"/>
    <wire from="(320,200)" to="(390,200)"/>
    <wire from="(620,110)" to="(630,110)"/>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(320,200)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(390,170)" name="Register"/>
    <comp lib="0" loc="(380,220)" name="Constant"/>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="label" val="INIT"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="label" val="NOTNEG"/>
    </comp>
    <comp lib="6" loc="(216,44)" name="Text">
      <a name="text" val="Daphne HEGEDUS, 260762425"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="label" val="DONE"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Dividend"/>
    </comp>
    <comp lib="0" loc="(740,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(720,560)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(364,587)" name="Text">
      <a name="text" val="Dividend is loaded in on first tick"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="2" loc="(660,100)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(343,439)" name="Text">
      <a name="text" val="if result from ALU is not negative -&gt; takes new data"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
</project>
